{
  "name": "flamingo",
  "version": "1.0.0",
  "description": "A lightweight Dart interpreter.",
  "scripts": {
    "flamingo:commit": "git-cz",
    "flamingo:release": "standard-version"
  },
  "author": "Autokaka",
  "license": "BSD-3-Clause",
  "devDependencies": {
    "@commitlint/cli": "^11.0.0",
    "@commitlint/config-conventional": "^11.0.0",
    "commitizen": "^4.2.2",
    "cz-conventional-changelog": "^3.3.0",
    "husky": "^4.3.0",
    "standard-version": "^9.0.0"
  },
  "husky": {
    "hooks": {
      "commit-msg": "commitlint -E $GIT_PARAMS"
    }
  },
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-conventional-changelog"
    }
  }
}
